{
  "name": "@mcansh/nightly-release-test",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run -ws dev",
    "build": "npm run -ws build",
    "changeset": "changeset",
    "changeset:release": "npm run build && changeset publish",
    "changeset:version": "changeset version",
    "comment": "cd ./scripts/release && node -r dotenv/config -r esbuild-register ./comment.ts",
    "publish": "node ./scripts/publish.mjs"
  },
  "dependencies": {
    "@changesets/changelog-github": "0.4.7",
    "@changesets/cli": "^2.25.0",
    "@tsconfig/node16": "1.0.3",
    "@types/node": "18.8.4",
    "@types/semver": "7.3.12",
    "fs-extra": "10.1.0",
    "prettier": "2.7.1",
    "semver": "7.3.8",
    "typescript": "4.8.4"
  }
}
